<template>

    <lightning-card title="Workato Account Details">
   
   <!-- <h2>Record id ={recordId}</h2> -->
        <lightning-record-edit-form record-id={recordId}  object-api-name="Account">

            <lightning-input-field field-name="Name"></lightning-input-field>
            <lightning-input-field field-name="Phone"></lightning-input-field>
            <lightning-input-field field-name="Rating	"></lightning-input-field>

            <lightning-button type="submit" label="Update"></lightning-button>
            
        </lightning-record-edit-form>


    </lightning-card>
</template>